# readme.txt

./: .gitignore  start.txt
Readme.Web/: Readme.Web.sln
Readme.Web.Api/: Program.cs  Readme.Web.Api.csproj  Startup.cs  TokenAuthOption.cs
Readme.Web.Api/Controllers/: ValuesController.cs
Readme.Web.Api/Controllers/V1/: FriendsController.cs  UsersController.cs
Readme.Web.Api/Hubs/: NotificationHub.cs
Readme.Web.Api/Hubs/Enum/: ClientTypeEnum.cs
Readme.Web.Api/Hubs/Models/: Notification.cs  UserMap.cs
Readme.Web.Api/Models/V1/: LogFriends.cs  LogUsers.cs
Readme.Web.Api/Properties/: launchSettings.json
Readme.Web/Readme.Common/: Class1.cs  TypeConverter.cs
Readme.Web/Readme.Common/Enum/: ActionLinePostBackEnum.cs  ActiveStatusLineLogEnum.cs  MessageTypeLineLogEnum.cs
Readme.Web/Readme.DataAccess.Dapper/: Class1.cs  KwanJaiConnection.cs  Readme.DataAccess.Dapper.csproj
Readme.Web/Readme.DataAccess.Dapper/Models/: ForemanIndexDapperModel.cs  WorkIssueIndexModel.cs
Readme.Web/Readme.DataAccess.Dapper/Repositories/Implement/: ForemanRepository.cs  RequestOrderRepository.cs  WorkIssueRepository.cs
Readme.Web/Readme.DataAccess.Dapper/Repositories/Interface/: IForemanRepository.cs  IRequestOrderRepository.cs  IWorkIssueRepository.cs
Readme.Web/Readme.DataAccess.Dapper/UnitOfWork/Implement/: DapperUnitOfWork.cs
Readme.Web/Readme.DataAccess.Dapper/UnitOfWork/Interface/: IDapperUnitOfWork.cs
Readme.Web/Readme.DataAccess.EntityFramework/: Class1.cs  Readme.DataAccess.EntityFramework.csproj  Scaffold.txt
Readme.Web/Readme.DataAccess.EntityFramework/Common/Implement/: BaseRepository.cs
Readme.Web/Readme.DataAccess.EntityFramework/Common/Interface/: IBaseRepository.cs
Readme.Web/Readme.DataAccess.EntityFramework/Models/: LineAccount.cs  LineMember.cs  ReadmeContext.cs
Readme.Web/Readme.DataAccess.EntityFramework/UnitOfWork/Implement/: EntityUnitOfWork.cs
Readme.Web/Readme.DataAccess.EntityFramework/UnitOfWork/Interface/: IEntityUnitOfWork.cs
Readme.Web/Readme.DataAccess.MongoDB/: Class1.cs  Readme.DataAccess.MongoDB.csproj
Readme.Web/Readme.DataAccess.MongoDB/Connection/: MongoDBConnection.cs
Readme.Web/Readme.DataAccess.MongoDB/Models/: LogFriends.cs  LogMessages.cs  LogUsers.cs
Readme.Web/Readme.DataAccess.MongoDB/Repository/Implement/: MongoDBRepository.cs
Readme.Web/Readme.DataAccess.MongoDB/Repository/Interface/: IMongoDBRepository.cs
Readme.Web/Readme.DataAccess.MongoDB/UnitOfWork/Implement/: MongoDBUnitOfWork.cs
Readme.Web/Readme.DataAccess.MongoDB/UnitOfWork/Interface/: IMongoDBUnitOfWork.cs
Readme.Web/Readme.Logic/: Class1.cs  Readme.Logic.csproj
Readme.Web/Readme.Logic/DomainModel/: LineAccountModelDto.cs  LogMessagesDto.cs  LogUsersDto.cs  PostponeAppointmentLineDto.cs
Readme.Web/Readme.Logic/LineLogModel/: FilterLogMessageDto.cs
Readme.Web/Readme.Logic/LineModel/: ActionDto.cs  AreaDto.cs  ColumnDto.cs  EventDto.cs  LineUserInfoDto.cs  MessageDto.cs  PostbackDto.cs  ReceievedMessageDto.cs  SourceDto.cs  TemplateDto.cs  baseSizeDto.cs
Readme.Web/Readme.Logic/MongoModel/: LogFriendsMongoDto.cs  LogMessagesMongoDto.cs  LogUsersMongoDto.cs
Readme.Web/Readme.Logic/SignalRModel/: MaNotiDataDto.cs  MobileNotificationDto.cs  RqNotiDataDto.cs
Readme.Web/Readme.Logic/UnitOfWork/Implement/: LogicUnitOfWork.cs
Readme.Web/Readme.Logic/UnitOfWork/Interface/: ILogicUnitOfWork.cs
Readme.Web/Readme.Logic/V1/Implement/: LineAccountService.cs  LineService.cs  LogFriendService.cs  LogMessagesService.cs  LogUserService.cs  SignalRService.cs
Readme.Web/Readme.Logic/V1/Interface/: ILineAccountService.cs  ILineService.cs  ILogFriendService.cs  ILogMessagesService.cs  ILogUserService.cs  ISignalRService.cs
Readme.Web/Readme.Web/: Dockerfile  Program.cs  Readme.Web.csproj  Startup.cs  __COPY_Controllers.rar  npm-shrinkwrap.json  package.json
Readme.Web/Readme.Web/ClientApp/app/components/navmenu/: navmenu.component.html
Readme.Web/Readme.Web/Controllers/: ETaxModels.cs  HomeController.cs  InputDataForGenXML.Json  SampleDataController.cs  SignController.cs  test_certificate.pfx
Readme.Web/Readme.Web/Views/: _ViewImports.cshtml
Readme.Web/Readme.Web/Views/Shared/: _Layout.cshtml
