<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Common\Implement\" />
    <Folder Include="Common\Interface\" />
    <Folder Include="Models\" />
    <Folder Include="UnitOfWork\Implement\" />
    <Folder Include="UnitOfWork\Interface\" />
  </ItemGroup>

</Project>
